# Cálculo de números primos



## Descrição

Cálculo de números primos com Vue.js


### instruções

mude oara a pasta primos_vue
execute:
    npm init
    npm install bootstrap
    npm install vue
    npm install live-server

rode a aplicação com:

    node node_modules/live-server/live-server.js